/* Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
  color: #ffffff;
  font-weight: 700;
}
i,h3{
  color: rgb(255, 255, 255);
}
body {
    width: 100%;
    height: 100vh;
    background: white;
    color: #343434;
    font-family: 'Nunito';
}

/* sidenav */
.navigation{
  height: 100%;
  width: calc((100% - 87%));
  position: fixed;
  z-index: 1031;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0);
  border-left-color: rgba(223, 223, 223, 0.151);
  border-left-style: solid;
  border-left-width: 1px;
  overflow: hidden;
  text-align:center;
  display: block;
  color: #000000da;
  display: inline-grid;
  grid-template-columns: auto;
}

.sidenav {
  align-items: center;
  align-content: center;
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1032;
  top: 0;
  right: 0;
  background-color: rgb(255, 241, 241);
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #252424;
  display: block;
  transition: 0.3s;
  
}

.sidenav a:hover{
  color: #183856;
  overflow: hidden;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* index */
.bg-index {
  background: url("img/medias/bg.webp") no-repeat fixed center cover;
}
.element {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
  position: relative;
  scroll-snap-type: y mandatory;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.element::-webkit-scrollbar {
  display: none;
}
.elementFirst {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
  scroll-snap-type: y mandatory;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.elementFirst::-webkit-scrollbar {
  display: none;
}
.elementSecond {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	height: 210vh;
  scroll-snap-type: y mandatory;

}
/* Hide scrollbar for Chrome, Safari and Opera */
.elementSecond::-webkit-scrollbar {
  display: none;
}

div{
  overflow-y: hidden;
}
/*helper */
.rotated90 {
  transform: rotate(90deg) translatey(148px); /* Equal to rotateZ(45deg) */
  
}
.rotatedM90 {
  transform: rotate(-90deg);
}

.grid-item {
  margin-top: calc(var(--margin-separation-element) - 9px);
  padding-bottom: calc(var(--margin-separation-element)*0.5);
  font-size: 20px;
  display: block;
  text-align: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 0,
  'GRAD' 0,
  'opsz' 48,
}
:root {
  --margin-separation-element: calc(100% - 10%);
}


.svg {
  position: absolute;
  z-index: 0;
  left: 10%;
  top: 5%;
  width: 80%;
}

.content {
  width: 75%;
  margin: 0 auto;
  text-align: left;
  margin-top: 90%;
  position: relative;
  z-index: 1;
}

.content h1 {
  font-size: 1.4em;
}

.quote-container {
  text-align: center;
  display: flex;
  width: 100%;
  place-content: center;
}

.quote-container .avatar {
  width: 25px;
  height: 25px;
  background: gray;
  border-radius: 50%;
}

.quote-container .avatar p {
  margin: .3em .5em;
  font-size: .9em;
}

.cta {
  margin-top: 3em;
  display: inline-block;
  background: #00E472;
  color: black;
  text-decoration: none;
  padding: .5em 1em;
  border-radius: .2em;
  font-weight: bold;
}
#videoBG {
  position:fixed;
  z-index: -1;
  width:100%;     
  height: auto;
}
@media screen and (min-width: 554px) {
  body {
      font-size: 22px;
      overflow-x: hidden;
  }
  .content {
    color: white;
      text-align: center;
      width: 90%;
      margin: 8em auto 0 auto;
  }
  .content h1{
    width: 100%;
}
  .svg {
      left: unset;
      right: 10%;
      top: 10%;
      width: 500px;
  }

  .quote-container {
      display: flex;
      place-content: unset;
  }

  .quote-container p {
    margin-top: 0;
  }

}


@media screen and (min-width: 1220px) {


  svg {
      position: absolute;
      z-index: 0;
      left: unset;
      right: -5%;
      top: -20%;
      overflow: hidden;
      width: 1900px;
  }
}
.btn-light{
  background-color: transparent !important;
  border: 0px !important;
}

.btn:hover{
  background-color: #E7C7A9 !important;
  border: 0px;
  filter: invert(1) !important;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
.contact-title{
  color: #415161 !important;
  font-weight: 600;
  font-size: 15px !important;
}
.contact-link{
  font-weight: 600;
  font-size: 15px !important;
  color: #24566E !important;
}
.contact-link a{
  text-decoration: none;
  font-weight: 600;
  font-size: 15px !important;
  color: #24566E !important;
}

.brxsmall {
  display: block;
  margin-bottom: -.7em;
}
.contact-pic{
  font-size: 20px;
  text-align: center !important;
  align-items: center;
}
.font-aw-color-link{
  color: #415161 !important;
}
.contact-link-f{
  font-weight: 600;
  font-size: 20px !important;
  color: #24566E !important;
}
.contact-link-f a{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px !important;
  color: #24566E !important;
}

.circle{
  width: 120px;
  height: 120px;
}